stages:
  - security
  - codequality
  - test

sast:
  stage: security

dependency_scanning:
  stage: security

secret_detection:
  stage: security

codequality:golang:
  stage: codequality
  image: golang:1.21
  before_script:
    - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b /usr/local/bin v1.55.2
  script:
    - golangci-lint run ./...

test:golang:
  stage: test
  image: golang:1.21
  script:
    - go test ./...

include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
